{
  "_args": [
    [
      "istanbul-api@1.1.11",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "istanbul-api@1.1.11",
  "_id": "istanbul-api@1.1.11",
  "_inBundle": false,
  "_integrity": "sha1-/MC0YeKzvaceMFFVE4I4doJX2d4=",
  "_location": "/istanbul-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "istanbul-api@1.1.11",
    "name": "istanbul-api",
    "escapedName": "istanbul-api",
    "rawSpec": "1.1.11",
    "saveSpec": null,
    "fetchSpec": "1.1.11"
  },
  "_requiredBy": [
    "/karma-coverage-istanbul-reporter"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.1.11.tgz",
  "_spec": "1.1.11",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "async": "^2.1.4",
    "fileset": "^2.0.2",
    "istanbul-lib-coverage": "^1.1.1",
    "istanbul-lib-hook": "^1.0.7",
    "istanbul-lib-instrument": "^1.7.4",
    "istanbul-lib-report": "^1.1.1",
    "istanbul-lib-source-maps": "^1.2.1",
    "istanbul-reports": "^1.1.1",
    "js-yaml": "^3.7.0",
    "mkdirp": "^0.5.1",
    "once": "^1.4.0"
  },
  "description": "High level API for istanbul features",
  "devDependencies": {
    "chai": "^3.0.0",
    "is-windows": "^1.0.0",
    "jshint": "^2.8.0",
    "memory-streams": "^0.1.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.6.1"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "api"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-api",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "fast": "mocha --slow 1000",
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.1.11"
}
