{
  "_args": [
    [
      "jasmine-spec-reporter@4.1.1",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "jasmine-spec-reporter@4.1.1",
  "_id": "jasmine-spec-reporter@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Wm1Yq11hvqcwn7wnkjlRF1axtYg=",
  "_location": "/jasmine-spec-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jasmine-spec-reporter@4.1.1",
    "name": "jasmine-spec-reporter",
    "escapedName": "jasmine-spec-reporter",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-4.1.1.tgz",
  "_spec": "4.1.1",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Bastien Caudan"
  },
  "bugs": {
    "url": "https://github.com/bcaudan/jasmine-spec-reporter/issues"
  },
  "dependencies": {
    "colors": "1.1.2"
  },
  "description": "Spec reporter for jasmine behavior-driven development framework",
  "devDependencies": {
    "@types/colors": "1.1.3",
    "@types/jasmine": "2.5.51",
    "@types/node": "8.0.1",
    "codecov": "2.2.0",
    "diff": "3.2.0",
    "jasmine": "2.6.0",
    "jasmine-core": "2.6.4",
    "nyc": "11.0.2",
    "protractor": "5.1.2",
    "tslint": "5.4.3",
    "tslint-eslint-rules": "4.1.0",
    "typescript": "2.3.4"
  },
  "homepage": "https://github.com/bcaudan/jasmine-spec-reporter",
  "keywords": [
    "jasmine",
    "reporter",
    "bdd",
    "spec",
    "protractor"
  ],
  "license": "Apache-2.0",
  "main": "built/main.js",
  "name": "jasmine-spec-reporter",
  "nyc": {
    "exclude": [
      "spec"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcaudan/jasmine-spec-reporter.git"
  },
  "scripts": {
    "coverage": "nyc yarn test",
    "coverage:codecov": "yarn coverage && nyc report --reporter=json && codecov -f coverage/*.json",
    "examples:test:node": "cd examples/node && yarn test",
    "examples:test:protractor": "cd examples/protractor && yarn test",
    "examples:test:typescript": "cd examples/typescript && yarn test",
    "examples:update": "yarn examples:update:node && yarn examples:update:protractor && yarn examples:update:typescript",
    "examples:update:node": "cd examples/node && yarn",
    "examples:update:protractor": "cd examples/protractor && yarn install",
    "examples:update:typescript": "cd examples/typescript && yarn install",
    "lint": "tslint -c tslint.json --type-check --project tsconfig.json && tslint -c tslint.json --type-check --project spec/tsconfig.json",
    "posttest": "yarn lint",
    "prepublish": "tsc",
    "pretest": "tsc && tsc -p spec/tsconfig.json",
    "test": "jasmine",
    "test:integration": "yarn pretest && yarn examples:update && jasmine JASMINE_CONFIG_PATH=spec/support/jasmine-integration.json"
  },
  "types": "built/main.d.ts",
  "version": "4.1.1"
}
