{
  "_args": [
    [
      "querystringify@0.0.4",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "querystringify@0.0.4",
  "_id": "querystringify@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-DPf4T5Rj/wrlHExLFC2VvjdyTZw=",
  "_location": "/querystringify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "querystringify@0.0.4",
    "name": "querystringify",
    "escapedName": "querystringify",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "/original/url-parse"
  ],
  "_resolved": "https://registry.npmjs.org/querystringify/-/querystringify-0.0.4.tgz",
  "_spec": "0.0.4",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/querystringify/issues"
  },
  "description": "Querystringify - Small, simple but powerful query string parser.",
  "devDependencies": {
    "assume": "1.4.x",
    "istanbul": "0.4.x",
    "mocha": "2.4.x",
    "pre-commit": "1.1.x"
  },
  "homepage": "https://github.com/unshiftio/querystringify",
  "keywords": [
    "query",
    "string",
    "query-string",
    "querystring",
    "qs",
    "stringify",
    "parse",
    "decode",
    "encode"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "querystringify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/querystringify.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "0.0.4"
}
