{
  "_args": [
    [
      "json-loader@0.5.7",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "json-loader@0.5.7",
  "_id": "json-loader@0.5.7",
  "_inBundle": false,
  "_integrity": "sha512-QLPs8Dj7lnf3e3QYS1zkCo+4ZwqOiF9d/nZnYozTISxXWCfNs9yuky5rJw4/W34s7POaNlbZmQGaB5NiXCbP4w==",
  "_location": "/json-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json-loader@0.5.7",
    "name": "json-loader",
    "escapedName": "json-loader",
    "rawSpec": "0.5.7",
    "saveSpec": null,
    "fetchSpec": "0.5.7"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/json-loader/-/json-loader-0.5.7.tgz",
  "_spec": "0.5.7",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/json-loader/issues"
  },
  "description": "json loader module for webpack",
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "homepage": "https://github.com/webpack/json-loader#readme",
  "license": "MIT",
  "name": "json-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/json-loader.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "version": "0.5.7"
}
