{
  "_args": [
    [
      "tsconfig@6.0.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "tsconfig@6.0.0",
  "_id": "tsconfig@6.0.0",
  "_inBundle": false,
  "_integrity": "sha1-aw6DdgA9evGGT434+J3QBZ/80DI=",
  "_location": "/tsconfig",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tsconfig@6.0.0",
    "name": "tsconfig",
    "escapedName": "tsconfig",
    "rawSpec": "6.0.0",
    "saveSpec": null,
    "fetchSpec": "6.0.0"
  },
  "_requiredBy": [
    "/ts-node"
  ],
  "_resolved": "https://registry.npmjs.org/tsconfig/-/tsconfig-6.0.0.tgz",
  "_spec": "6.0.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/tsconfig/issues"
  },
  "contributors": [
    {
      "name": "basaratali@gmail.com"
    }
  ],
  "dependencies": {
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^2.0.0"
  },
  "description": "Resole and parse `tsconfig.json`, replicating to TypeScript's behaviour",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.2.0",
    "tslint": "^4.5.1",
    "tslint-config-standard": "^4.0.0",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  },
  "files": [
    "dist/",
    "LICENSE",
    "typings.json"
  ],
  "homepage": "https://github.com/TypeStrong/tsconfig",
  "keywords": [
    "TypeScript",
    "compiler",
    "config",
    "tsconfig",
    "json",
    "resolve"
  ],
  "license": "MIT",
  "main": "dist/tsconfig.js",
  "name": "tsconfig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/tsconfig.git"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "rm -rf dist && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- dist/**/*.spec.js -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail"
  },
  "version": "6.0.0"
}
