{
  "_args": [
    [
      "inquirer@3.2.2",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "inquirer@3.2.2",
  "_id": "inquirer@3.2.2",
  "_inBundle": false,
  "_integrity": "sha512-bTKLzEHJVATimZO/YFdLrom0lRx1BHfRYskFHfIMVkGdp8+dIZaxuU+4yrsS1lcu6YWywVQVVsfvdwESzbeqHw==",
  "_location": "/inquirer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "inquirer@3.2.2",
    "name": "inquirer",
    "escapedName": "inquirer",
    "rawSpec": "3.2.2",
    "saveSpec": null,
    "fetchSpec": "3.2.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/inquirer/-/inquirer-3.2.2.tgz",
  "_spec": "3.2.2",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/Inquirer.js/issues"
  },
  "dependencies": {
    "ansi-escapes": "^2.0.0",
    "chalk": "^2.0.0",
    "cli-cursor": "^2.1.0",
    "cli-width": "^2.0.0",
    "external-editor": "^2.0.4",
    "figures": "^2.0.0",
    "lodash": "^4.3.0",
    "mute-stream": "0.0.7",
    "run-async": "^2.2.0",
    "rx-lite": "^4.0.8",
    "rx-lite-aggregates": "^4.0.8",
    "string-width": "^2.1.0",
    "strip-ansi": "^4.0.0",
    "through": "^2.3.6"
  },
  "description": "A collection of common interactive command line user interfaces.",
  "devDependencies": {
    "chai": "^4.0.1",
    "cmdify": "^0.0.4",
    "eslint": "^4.2.0",
    "eslint-config-xo-space": "^0.16.0",
    "gulp": "^3.9.0",
    "gulp-codacy": "^1.0.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^4.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "^3.4.2",
    "mockery": "^2.1.0",
    "sinon": "^3.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/SBoudrias/Inquirer.js#readme",
  "keywords": [
    "command",
    "prompt",
    "stdin",
    "cli",
    "tty",
    "menu"
  ],
  "license": "MIT",
  "main": "lib/inquirer.js",
  "name": "inquirer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/Inquirer.js.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "version": "3.2.2"
}
