{
  "_args": [
    [
      "qjobs@1.1.5",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "qjobs@1.1.5",
  "_id": "qjobs@1.1.5",
  "_inBundle": false,
  "_integrity": "sha1-ZZ3p8s+NzCehSBJ28gU3cnI4LnM=",
  "_location": "/qjobs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "qjobs@1.1.5",
    "name": "qjobs",
    "escapedName": "qjobs",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/qjobs/-/qjobs-1.1.5.tgz",
  "_spec": "1.1.5",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Franck TABARY"
  },
  "bugs": {
    "url": "https://github.com/franck34/qjobs/issues"
  },
  "description": "qjobs is a simple and stupid queue job manager for nodejs",
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">=0.9"
  },
  "gitHead": "6b6ea2dd626799e946ab700e4c4902ab792d3bb2",
  "homepage": "https://github.com/franck34/qjobs#readme",
  "keywords": [
    "queue",
    "jobs",
    "job",
    "concurrency",
    "control"
  ],
  "license": "MIT",
  "main": "qjobs.js",
  "name": "qjobs",
  "repository": {
    "type": "git",
    "url": "git://github.com/franck34/qjobs.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.5"
}
