{
  "_args": [
    [
      "thunky@0.1.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "thunky@0.1.0",
  "_id": "thunky@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-vzAUaCTituZ7Dy16Ssi+smkIaE4=",
  "_location": "/thunky",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "thunky@0.1.0",
    "name": "thunky",
    "escapedName": "thunky",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/multicast-dns"
  ],
  "_resolved": "https://registry.npmjs.org/thunky/-/thunky-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/thunky/issues"
  },
  "description": "delay the evaluation of a paramless async function and cache the result",
  "homepage": "https://github.com/mafintosh/thunky#readme",
  "keywords": [
    "memo",
    "thunk",
    "async",
    "lazy",
    "control",
    "flow",
    "cache"
  ],
  "name": "thunky",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/thunky.git"
  },
  "version": "0.1.0"
}
