{
  "_args": [
    [
      "istanbul-lib-report@1.1.1",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "istanbul-lib-report@1.1.1",
  "_id": "istanbul-lib-report@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-tvF+YmCmH4thnez6JFX06ujIA19WPa9YUiwjc1uALF2cv5dmE3It8b5I8Ob7FHJ70H9Y5yF+TDkVa/mcADuw1Q==",
  "_location": "/istanbul-lib-report",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "istanbul-lib-report@1.1.1",
    "name": "istanbul-lib-report",
    "escapedName": "istanbul-lib-report",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "istanbul-lib-coverage": "^1.1.1",
    "mkdirp": "^0.5.1",
    "path-parse": "^1.0.5",
    "supports-color": "^3.1.2"
  },
  "description": "Base reporting library for istanbul",
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "report",
    "api",
    "lib"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-report",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.1.1"
}
