{
  "_args": [
    [
      "invert-kv@1.0.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "invert-kv@1.0.0",
  "_id": "invert-kv@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-EEqOSqym09jNFXqO+L+rLXo//bY=",
  "_location": "/invert-kv",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "invert-kv@1.0.0",
    "name": "invert-kv",
    "escapedName": "invert-kv",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/lcid"
  ],
  "_resolved": "https://registry.npmjs.org/invert-kv/-/invert-kv-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/invert-kv/issues"
  },
  "description": "Invert the key/value of an object. Example: {foo: 'bar'} → {bar: 'foo'}",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/invert-kv#readme",
  "keywords": [
    "object",
    "obj",
    "key",
    "value",
    "val",
    "kv",
    "invert"
  ],
  "license": "MIT",
  "name": "invert-kv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/invert-kv.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
