{
  "_args": [
    [
      "interpret@1.0.3",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "interpret@1.0.3",
  "_id": "interpret@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-y8NcYu7uc/Gat7EKgBURQBr8D5A=",
  "_location": "/interpret",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "interpret@1.0.3",
    "name": "interpret",
    "escapedName": "interpret",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/interpret/-/interpret-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-interpret/issues"
  },
  "description": "A dictionary of file extensions and associated module loaders.",
  "homepage": "https://github.com/tkellen/node-interpret",
  "keywords": [
    "cirru-script",
    "cjsx",
    "co",
    "coco",
    "coffee-script",
    "coffee",
    "coffee.md",
    "csv",
    "earlgrey",
    "es",
    "es6",
    "iced",
    "iced.md",
    "iced-coffee-script",
    "ini",
    "js",
    "json",
    "json5",
    "jsx",
    "react",
    "litcoffee",
    "liticed",
    "ls",
    "livescript",
    "toml",
    "ts",
    "typescript",
    "wisp",
    "xml",
    "yaml",
    "yml"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "interpret",
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-interpret.git"
  },
  "version": "1.0.3"
}
