{
  "_args": [
    [
      "inflection@1.12.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "inflection@1.12.0",
  "_id": "inflection@1.12.0",
  "_inBundle": false,
  "_integrity": "sha1-ogCTVlbW9fa8TcdQLhrstwMihBY=",
  "_location": "/inflection",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "inflection@1.12.0",
    "name": "inflection",
    "escapedName": "inflection",
    "rawSpec": "1.12.0",
    "saveSpec": null,
    "fetchSpec": "1.12.0"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/inflection/-/inflection-1.12.0.tgz",
  "_spec": "1.12.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "dreamerslab",
    "email": "ben@dreamerslab.com"
  },
  "bugs": {
    "url": "https://github.com/dreamerslab/node.inflection/issues"
  },
  "contributors": [
    {
      "name": "Ryan Schuft",
      "email": "ryan.schuft@gmail.com"
    },
    {
      "name": "Ben Lin",
      "email": "ben@dreamerslab.com"
    },
    {
      "name": "Lance Pollard",
      "email": "lancejpollard@gmail.com"
    },
    {
      "name": "Dane O'Connor",
      "email": "dane.oconnor@gmail.com"
    },
    {
      "name": "David Miró",
      "email": "lite.3engine@gmail.com"
    },
    {
      "name": "brandondewitt"
    },
    {
      "name": "luk3thomas"
    },
    {
      "name": "Marcel Klehr"
    },
    {
      "name": "Raymond Feng"
    },
    {
      "name": "Kane Cohen",
      "email": "kanecohen@gmail.com"
    },
    {
      "name": "Gianni Chiappetta",
      "email": "gianni@runlevel6.org"
    },
    {
      "name": "Eric Brody"
    },
    {
      "name": "overlookmotel"
    },
    {
      "name": "Patrick Mowrer"
    },
    {
      "name": "Greger Olsson"
    },
    {
      "name": "Jason Crawford",
      "email": "jason@jasoncrawford.org"
    },
    {
      "name": "Ray Myers",
      "email": "ray.myers@gmail.com"
    },
    {
      "name": "Dillon Shook",
      "email": "dshook@alumni.nmt.edu"
    }
  ],
  "dependencies": {},
  "description": "A port of inflection-js to node.js module",
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.0"
  },
  "engines": [
    "node >= 0.4.0"
  ],
  "homepage": "https://github.com/dreamerslab/node.inflection#readme",
  "keywords": [
    "inflection",
    "inflections",
    "inflection-js",
    "pluralize",
    "singularize",
    "camelize",
    "underscore",
    "humanize",
    "capitalize",
    "dasherize",
    "titleize",
    "demodulize",
    "tableize",
    "classify",
    "foreign_key",
    "ordinalize"
  ],
  "license": "MIT",
  "main": "./lib/inflection.js",
  "name": "inflection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamerslab/node.inflection.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "1.12.0"
}
