{
  "_args": [
    [
      "tapable@0.2.8",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "tapable@0.2.8",
  "_id": "tapable@0.2.8",
  "_inBundle": false,
  "_integrity": "sha1-mTcqXJmb8t8WCvwNdL7U9HlIzSI=",
  "_location": "/tapable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tapable@0.2.8",
    "name": "tapable",
    "escapedName": "tapable",
    "rawSpec": "0.2.8",
    "saveSpec": null,
    "fetchSpec": "0.2.8"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-0.2.8.tgz",
  "_spec": "0.2.8",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/tapable",
  "license": "MIT",
  "main": "lib/Tapable.js",
  "name": "tapable",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.2.8"
}
