{
  "_args": [
    [
      "require-from-string@1.2.1",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "require-from-string@1.2.1",
  "_id": "require-from-string@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-UpyczvJzgK3+yaL5ZbZJu+5jZBg=",
  "_location": "/require-from-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "require-from-string@1.2.1",
    "name": "require-from-string",
    "escapedName": "require-from-string",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/require-from-string/-/require-from-string-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "github.com/floatdrop"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/require-from-string/issues"
  },
  "dependencies": {},
  "description": "Require module from string",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/floatdrop/require-from-string#readme",
  "keywords": [],
  "license": "MIT",
  "name": "require-from-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/require-from-string.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.2.1"
}
