{
  "_args": [
    [
      "in-publish@2.0.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "in-publish@2.0.0",
  "_id": "in-publish@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-4g/146KvwmkDILbcVSaCqcf631E=",
  "_location": "/in-publish",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "in-publish@2.0.0",
    "name": "in-publish",
    "escapedName": "in-publish",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/in-publish/-/in-publish-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bin": {
    "in-publish": "in-publish.js",
    "in-install": "in-install.js",
    "not-in-publish": "not-in-publish.js",
    "not-in-install": "not-in-install.js"
  },
  "bugs": {
    "url": "https://github.com/iarna/in-publish/issues"
  },
  "description": "Detect if we were run as a result of `npm publish`",
  "homepage": "https://github.com/iarna/in-publish",
  "license": "ISC",
  "main": "index.js",
  "name": "in-publish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/in-publish.git"
  },
  "version": "2.0.0"
}
