{
  "_args": [
    [
      "@angular/compiler@4.3.5",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_from": "@angular/compiler@4.3.5",
  "_id": "@angular/compiler@4.3.5",
  "_inBundle": false,
  "_integrity": "sha1-UNPJhmV77/H+9Pbdmj+ljiSr1Ug=",
  "_location": "/@angular/compiler",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/compiler@4.3.5",
    "name": "@angular/compiler",
    "escapedName": "@angular%2fcompiler",
    "scope": "@angular",
    "rawSpec": "4.3.5",
    "saveSpec": null,
    "fetchSpec": "4.3.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-4.3.5.tgz",
  "_spec": "4.3.5",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the compiler library",
  "es2015": "./@angular/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "module": "./@angular/compiler.es5.js",
  "name": "@angular/compiler",
  "peerDependencies": {
    "@angular/core": "4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./compiler.d.ts",
  "version": "4.3.5"
}
