{
  "_args": [
    [
      "js-base64@2.1.9",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "js-base64@2.1.9",
  "_id": "js-base64@2.1.9",
  "_inBundle": false,
  "_integrity": "sha1-8OgK4DmkvWVLXygfyT8EqRSn/M4=",
  "_location": "/js-base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "js-base64@2.1.9",
    "name": "js-base64",
    "escapedName": "js-base64",
    "rawSpec": "2.1.9",
    "saveSpec": null,
    "fetchSpec": "2.1.9"
  },
  "_requiredBy": [
    "/postcss",
    "/postcss-url",
    "/scss-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.1.9.tgz",
  "_spec": "2.1.9",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD",
  "main": "base64.js",
  "name": "js-base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.9"
}
