{
  "_args": [
    [
      "uglifyjs-webpack-plugin@0.4.6",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "uglifyjs-webpack-plugin@0.4.6",
  "_id": "uglifyjs-webpack-plugin@0.4.6",
  "_inBundle": false,
  "_integrity": "sha1-uVH0q7a9YX5m9j64kUmOORdj4wk=",
  "_location": "/uglifyjs-webpack-plugin",
  "_phantomChildren": {
    "center-align": "0.1.3",
    "decamelize": "1.2.0",
    "right-align": "0.1.3",
    "source-map": "0.5.6",
    "uglify-to-browserify": "1.0.2",
    "window-size": "0.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uglifyjs-webpack-plugin@0.4.6",
    "name": "uglifyjs-webpack-plugin",
    "escapedName": "uglifyjs-webpack-plugin",
    "rawSpec": "0.4.6",
    "saveSpec": null,
    "fetchSpec": "0.4.6"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/uglifyjs-webpack-plugin/-/uglifyjs-webpack-plugin-0.4.6.tgz",
  "_spec": "0.4.6",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": "",
  "bugs": {
    "url": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin/issues"
  },
  "dependencies": {
    "source-map": "^0.5.6",
    "uglify-js": "^2.8.29",
    "webpack-sources": "^1.0.1"
  },
  "description": "UglifyJS plugin for webpack",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-node": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "git-prepush-hook": "^1.0.1",
    "jest": "^18.1.0",
    "sync-exec": "^0.6.2",
    "webpack": "^2.2.0"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "dist",
    "lib"
  ],
  "homepage": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin",
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "keywords": [
    "webpack",
    "uglifyjs",
    "plugin"
  ],
  "license": "MIT",
  "main": "./dist",
  "name": "uglifyjs-webpack-plugin",
  "peerDependencies": {
    "webpack": "^1.9 || ^2 || ^2.1.0-beta || ^2.2.0-rc || ^3.0.0"
  },
  "pre-push": [
    "test:all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/uglifyjs-webpack-plugin.git"
  },
  "scripts": {
    "build": "babel src -d dist",
    "postinstall": "node lib/post_install.js",
    "preversion": "npm run test:all && npm run build && git commit --allow-empty -am \"Update dist\"",
    "test": "jest --",
    "test:all": "npm run test:coverage && npm run test:lint",
    "test:coverage": "jest --coverage --",
    "test:lint": "eslint . --ext .js --ignore-path .gitignore --cache",
    "test:watch": "jest --watch --"
  },
  "version": "0.4.6"
}
