{
  "_args": [
    [
      "img-stats@0.5.2",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "img-stats@0.5.2",
  "_id": "img-stats@0.5.2",
  "_inBundle": false,
  "_integrity": "sha1-wgNJbELy2esuWrgjL6dWurMsnis=",
  "_location": "/img-stats",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "img-stats@0.5.2",
    "name": "img-stats",
    "escapedName": "img-stats",
    "rawSpec": "0.5.2",
    "saveSpec": null,
    "fetchSpec": "0.5.2"
  },
  "_requiredBy": [
    "/directory-encoder"
  ],
  "_resolved": "https://registry.npmjs.org/img-stats/-/img-stats-0.5.2.tgz",
  "_spec": "0.5.2",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Jeffrey Lembeck",
    "email": "jlembeck@gmail.com",
    "url": "http://www.jefflembeck.com"
  },
  "bugs": {
    "url": "https://github.com/jefflembeck/img-stats/issues"
  },
  "dependencies": {
    "xmldom": "^0.1.19"
  },
  "description": "Grabs stats of the image you feed it",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "6bf352f33430c8ba7120e90bed36db91dee9dc00",
  "homepage": "https://github.com/jefflembeck/img-stats",
  "keywords": [],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jefflembeck/img-stats/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/img-stats",
  "name": "img-stats",
  "repository": {
    "type": "git",
    "url": "git://github.com/jefflembeck/img-stats.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "0.5.2"
}
