{
  "_args": [
    [
      "jasmine@2.7.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "jasmine@2.7.0",
  "_id": "jasmine@2.7.0",
  "_inBundle": false,
  "_integrity": "sha1-XPC7TllLRgC7QjVWA2YhKsWuobI=",
  "_location": "/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jasmine@2.7.0",
    "name": "jasmine",
    "escapedName": "jasmine",
    "rawSpec": "2.7.0",
    "saveSpec": null,
    "fetchSpec": "2.7.0"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine/-/jasmine-2.7.0.tgz",
  "_spec": "2.7.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "bin": {
    "jasmine": "./bin/jasmine.js"
  },
  "bugs": {
    "url": "https://github.com/jasmine/jasmine-npm/issues"
  },
  "dependencies": {
    "exit": "^0.1.2",
    "glob": "^7.0.6",
    "jasmine-core": "~2.7.0"
  },
  "description": "Command line jasmine",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "shelljs": "^0.3.0"
  },
  "homepage": "http://jasmine.github.io/",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "main": "./lib/jasmine.js",
  "name": "jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine/jasmine-npm.git"
  },
  "scripts": {
    "test": "grunt && ./bin/jasmine.js"
  },
  "version": "2.7.0"
}
