{
  "_args": [
    [
      "uglify-to-browserify@1.0.2",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "uglify-to-browserify@1.0.2",
  "_id": "uglify-to-browserify@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-bgkk1r2mta/jSeOabWMoUKD4grc=",
  "_location": "/uglify-to-browserify",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uglify-to-browserify@1.0.2",
    "name": "uglify-to-browserify",
    "escapedName": "uglify-to-browserify",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/istanbul-reports/uglify-js",
    "/uglifyjs-webpack-plugin/uglify-js"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/uglify-to-browserify/issues"
  },
  "dependencies": {},
  "description": "A transform to make UglifyJS work in browserify.",
  "devDependencies": {
    "source-map": "~0.1.27",
    "uglify-js": "~2.4.0"
  },
  "homepage": "https://github.com/ForbesLindesay/uglify-to-browserify#readme",
  "keywords": [],
  "license": "MIT",
  "name": "uglify-to-browserify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/uglify-to-browserify.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "1.0.2"
}
