{
  "_args": [
    [
      "vlq@0.2.2",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "vlq@0.2.2",
  "_id": "vlq@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-4xbVJXtAuGu0PLjV/qXX9U1rDKE=",
  "_location": "/vlq",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vlq@0.2.2",
    "name": "vlq",
    "escapedName": "vlq",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/magic-string"
  ],
  "_resolved": "https://registry.npmjs.org/vlq/-/vlq-0.2.2.tgz",
  "_spec": "0.2.2",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/Rich-Harris/vlq/issues"
  },
  "description": "Generate, and decode, base64 VLQ mappings for source maps and other uses",
  "devDependencies": {
    "eslint": "^3.19.0",
    "rollup": "^0.41.6"
  },
  "files": [
    "README.md",
    "src/vlq.js",
    "dist/vlq.js"
  ],
  "homepage": "https://github.com/Rich-Harris/vlq#readme",
  "license": "MIT",
  "main": "dist/vlq.js",
  "module": "src/vlq.js",
  "name": "vlq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rich-Harris/vlq.git"
  },
  "scripts": {
    "build": "rollup src/vlq.js -n vlq -f umd > dist/vlq.js",
    "lint": "eslint src",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "node test"
  },
  "version": "0.2.2"
}
