{
  "_args": [
    [
      "istanbul-reports@1.1.1",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "istanbul-reports@1.1.1",
  "_id": "istanbul-reports@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-P8G873A0kW24XRlxHVGhMJBhQ8gWAec+dae7ZxOBzxT4w+a9ATSPvRVK3LB1RAJ9S8bg2tOyWHAGW40Zd2dKfw==",
  "_location": "/istanbul-reports",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "center-align": "0.1.3",
    "decamelize": "1.2.0",
    "minimist": "0.0.8",
    "right-align": "0.1.3",
    "uglify-to-browserify": "1.0.2",
    "window-size": "0.1.0",
    "wordwrap": "0.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "istanbul-reports@1.1.1",
    "name": "istanbul-reports",
    "escapedName": "istanbul-reports",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "handlebars": "^4.0.3"
  },
  "description": "istanbul reports",
  "devDependencies": {
    "chai": "^3.5.0",
    "is-windows": "^1.0.1",
    "istanbul-lib-coverage": "^1.1.1",
    "istanbul-lib-report": "^1.1.1",
    "jshint": "^2.8.0",
    "mocha": "^3.1.2"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "reports"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-reports",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint --exclude=**/prettify.js index.js lib/ test/",
    "test": "mocha --recursive"
  },
  "version": "1.1.1"
}
