.text-center {
	text-align: center;
}

.soc-table .ui-widget-header {
	padding: 10px 10px;
    border-bottom: 0 none;
    background: #2E86C1;
}

.soc-table .ui-widget-header i {
	margin: 0 4px 0 0;
}

.ui-datatable .ui-datatable-thead > tr > th {
    background: #5b5b5b;
    color: #ffffff;
}

.ui-paginator .ui-paginator-page.ui-state-active {
    background: #FF5733;
    color: #ffffff;
    border-color: #ccc;
}

.socui-column-validity .ui-cell-data span {
	color: #ffffff;
	padding: 0 15px;
}

.active-bg {
	background: #00ff00;
}

.inactive-bg {
	background: #ff0000;
}