<div class="soc-table">
  <div class="ui-widget-header">
      <i class="fa fa-search"></i>
      <input #gb type="text" pInputText size="50" placeholder="Global Filter">
  </div>
  <p-dataTable [value]="thirdPartyArr" [rows]="2" [paginator]="true" [globalFilter]="gb" #dt>
    <p-column field="rctid" header="RCT ID" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="name" header="Name" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="customName" header="Custom Name" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="ctr" header="CTR" [filter]="true" filterMatchMode="equals">
      <ng-template pTemplate="filter" let-col>
          <p-dropdown [options]="ctrArr" [style]="{'width':'100%'}" (onChange)="dt.filter($event.value,col.field,col.filterMatchMode)" styleClass="ui-column-filter"></p-dropdown>
      </ng-template>
    </p-column>
    <p-column field="postalCode" header="Postal Code" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="region" header="Region" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="validatity" header="Validity" [filter]="true" filterPlaceholder="Search" styleClass="socui-column-validity text-center">
      <ng-template let-tpobj="rowData" pTemplate type="body">
          <span [ngClass]="tpobj.validatity === 'Y' ? 'active-bg' : 'inactive-bg'">{{tpobj.validatity === 'Y' ? "Active" : "In Active"}}</span>
      </ng-template>
    </p-column>
    <p-column field="rating" header="Rating" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column header="Modify" styleClass="text-center">
        <ng-template let-col let-tpobj="rowData" let-i="rowIndex" pTemplate="body">
          <button pButton type="button" icon="fa-trash" (click)="deleteObj(tpobj,i)" class="ui-button-secondary"></button>
          <button pButton type="button" icon="fa-edit" (click)="editObj(tpobj,i)" class="ui-button-secondary"></button>
        </ng-template>
    </p-column>
  </p-dataTable>
</div>