{
  "_args": [
    [
      "@angular/common@4.3.5",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_from": "@angular/common@4.3.5",
  "_id": "@angular/common@4.3.5",
  "_inBundle": false,
  "_integrity": "sha1-X2sRNH6uHfw0YjzP1MBsj0xIji0=",
  "_location": "/@angular/common",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/common@4.3.5",
    "name": "@angular/common",
    "escapedName": "@angular%2fcommon",
    "scope": "@angular",
    "rawSpec": "4.3.5",
    "saveSpec": null,
    "fetchSpec": "4.3.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.3.5.tgz",
  "_spec": "4.3.5",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - commonly needed directives and services",
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "peerDependencies": {
    "@angular/core": "4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./common.d.ts",
  "version": "4.3.5"
}
