{
  "_args": [
    [
      "v8flags@3.0.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "v8flags@3.0.0",
  "_id": "v8flags@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-AGl+C+4qpeSu2g3JxCD/mGFFOs/vVZ3XREkD3ibQXEqr4Y4zgIrPWW124/IKJFHOIVFIoH8miWrLf0o84HYjwA==",
  "_location": "/v8flags",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "v8flags@3.0.0",
    "name": "v8flags",
    "escapedName": "v8flags",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/ts-node"
  ],
  "_resolved": "https://registry.npmjs.org/v8flags/-/v8flags-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-v8flags/issues"
  },
  "dependencies": {
    "user-home": "^1.1.1"
  },
  "description": "Get available v8 flags.",
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "~1.9.1",
    "mocha": "~1.21.4"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/tkellen/node-v8flags",
  "keywords": [
    "v8 flags",
    "harmony flags"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tkellen/node-v8flags/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "name": "v8flags",
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-v8flags.git"
  },
  "scripts": {
    "test": "_mocha -R spec test.js"
  },
  "version": "3.0.0"
}
