{
  "_args": [
    [
      "url@0.11.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "url@0.11.0",
  "_id": "url@0.11.0",
  "_inBundle": false,
  "_integrity": "sha1-ODjpfPxgUh63PFJajlW/3Z4uKPE=",
  "_location": "/url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "url@0.11.0",
    "name": "url",
    "escapedName": "url",
    "rawSpec": "0.11.0",
    "saveSpec": null,
    "fetchSpec": "0.11.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/url/-/url-0.11.0.tgz",
  "_spec": "0.11.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "bugs": {
    "url": "https://github.com/defunctzombie/node-url/issues"
  },
  "dependencies": {
    "punycode": "1.3.2",
    "querystring": "0.2.0"
  },
  "description": "The core `url` packaged standalone for use with Browserify.",
  "devDependencies": {
    "assert": "1.1.1",
    "mocha": "1.18.2",
    "zuul": "3.3.0"
  },
  "homepage": "https://github.com/defunctzombie/node-url#readme",
  "license": "MIT",
  "main": "./url.js",
  "name": "url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defunctzombie/node-url.git"
  },
  "scripts": {
    "test": "mocha --ui qunit test.js && zuul -- test.js",
    "test-local": "zuul --local -- test.js"
  },
  "version": "0.11.0"
}
