{
  "_args": [
    [
      "indexes-of@1.0.1",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "indexes-of@1.0.1",
  "_id": "indexes-of@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-8w9xbI4r00bHtn0985FVZqfAVgc=",
  "_location": "/indexes-of",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "indexes-of@1.0.1",
    "name": "indexes-of",
    "escapedName": "indexes-of",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/postcss-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/indexes-of/-/indexes-of-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/indexes-of/issues"
  },
  "description": "line String/Array#indexOf but return all the indexes in an array",
  "devDependencies": {
    "tape": "~2.1.0"
  },
  "homepage": "https://github.com/dominictarr/indexes-of",
  "license": "MIT",
  "name": "indexes-of",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/indexes-of.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
