{
  "_args": [
    [
      "ts-node@3.2.2",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "ts-node@3.2.2",
  "_id": "ts-node@3.2.2",
  "_inBundle": false,
  "_integrity": "sha1-u9KOOK9Kqj6WB2xGbhsiAZfBo84=",
  "_location": "/ts-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ts-node@3.2.2",
    "name": "ts-node",
    "escapedName": "ts-node",
    "rawSpec": "3.2.2",
    "saveSpec": null,
    "fetchSpec": "3.2.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-node/-/ts-node-3.2.2.tgz",
  "_spec": "3.2.2",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bin": {
    "ts-node": "dist/bin.js",
    "_ts-node": "dist/_bin.js"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "chalk": "^2.0.0",
    "diff": "^3.1.0",
    "make-error": "^1.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "source-map-support": "^0.4.0",
    "tsconfig": "^6.0.0",
    "v8flags": "^3.0.0",
    "yn": "^2.0.0"
  },
  "description": "TypeScript execution environment and REPL for node",
  "devDependencies": {
    "@types/react": "^15.0.38",
    "chai": "^4.0.1",
    "istanbul": "^0.4.0",
    "mocha": "^3.0.0",
    "ntypescript": "^1.201507091536.1",
    "proxyquire": "^1.7.2",
    "react": "^15.6.1",
    "rimraf": "^2.5.4",
    "semver": "^5.1.0",
    "tslint": "^5.0.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.1",
    "typings": "^2.0.0"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "files": [
    "dist/",
    "typings.js",
    "register.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/TypeStrong/ts-node",
  "keywords": [
    "typescript",
    "node",
    "runtime",
    "environment",
    "ts",
    "compiler"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "ts-node",
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-node.git"
  },
  "scripts": {
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf dist",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- \"dist/**/*.spec.js\" -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail",
    "tsc": "tsc"
  },
  "version": "3.2.2"
}
