{
  "_args": [
    [
      "uglify-js@3.0.27",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "uglify-js@3.0.27",
  "_id": "uglify-js@3.0.27",
  "_inBundle": false,
  "_integrity": "sha512-HD8CmxPXUI62v5tweiulMcP/apAtx1DXGcNZkhKQZyC+MTrTsoCBb8yPAwVrbvpgw3EpRU76bRe6axjIiCYcQg==",
  "_location": "/uglify-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uglify-js@3.0.27",
    "name": "uglify-js",
    "escapedName": "uglify-js",
    "rawSpec": "3.0.27",
    "saveSpec": null,
    "fetchSpec": "3.0.27"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-3.0.27.tgz",
  "_spec": "3.0.27",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "dependencies": {
    "commander": "~2.11.0",
    "source-map": "~0.5.1"
  },
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~5.1.1",
    "mocha": "~3.4.2",
    "semver": "~5.3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "homepage": "http://lisperator.net/uglifyjs",
  "keywords": [
    "uglify",
    "uglify-js",
    "minify",
    "minifier",
    "es5"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com",
      "url": "http://lisperator.net/"
    }
  ],
  "name": "uglify-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "version": "3.0.27"
}
