{
  "_args": [
    [
      "is-svg@2.1.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "is-svg@2.1.0",
  "_id": "is-svg@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-z2EJDaDZ77yrhyLeum8DIgjbsOk=",
  "_location": "/is-svg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-svg@2.1.0",
    "name": "is-svg",
    "escapedName": "is-svg",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/postcss-svgo"
  ],
  "_resolved": "https://registry.npmjs.org/is-svg/-/is-svg-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-svg/issues"
  },
  "dependencies": {
    "html-comment-regex": "^1.1.0"
  },
  "description": "Check if a string or buffer is SVG",
  "devDependencies": {
    "ava": "*",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-svg#readme",
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "image",
    "img",
    "pic",
    "picture",
    "type",
    "detect",
    "check",
    "is",
    "string",
    "str",
    "buffer"
  ],
  "license": "MIT",
  "name": "is-svg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-svg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
