{
  "_args": [
    [
      "is-path-inside@1.0.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "is-path-inside@1.0.0",
  "_id": "is-path-inside@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-/AbloWg/vaE95mev9xe7wQpI838=",
  "_location": "/is-path-inside",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-path-inside@1.0.0",
    "name": "is-path-inside",
    "escapedName": "is-path-inside",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/is-path-in-cwd"
  ],
  "_resolved": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-path-inside/issues"
  },
  "dependencies": {
    "path-is-inside": "^1.0.1"
  },
  "description": "Check if a path is inside another path",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-path-inside#readme",
  "keywords": [
    "path",
    "inside",
    "folder",
    "directory",
    "dir",
    "file",
    "resolve"
  ],
  "license": "MIT",
  "name": "is-path-inside",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-path-inside.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
