{
  "_args": [
    [
      "uuid@3.1.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "uuid@3.1.0",
  "_id": "uuid@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-DIWtzUkw04M4k3bf1IcpS2tngXEL26YUD2M0tMDUpnUrz2hgzUBlD55a4FjdLGPvfHxS6uluGWvaVEqgBcVa+g==",
  "_location": "/uuid",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uuid@3.1.0",
    "name": "uuid",
    "escapedName": "uuid",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/uuid/-/uuid-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "bin": {
    "uuid": "./bin/uuid"
  },
  "browser": {
    "./lib/rng.js": "./lib/rng-browser.js",
    "./lib/sha1.js": "./lib/sha1-browser.js"
  },
  "bugs": {
    "url": "https://github.com/kelektiv/node-uuid/issues"
  },
  "contributors": [
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent@zeroload.net"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "description": "RFC4122 (v1, v4, and v5) UUIDs",
  "devDependencies": {
    "mocha": "3.1.2"
  },
  "homepage": "https://github.com/kelektiv/node-uuid#readme",
  "keywords": [
    "uuid",
    "guid",
    "rfc4122"
  ],
  "license": "MIT",
  "name": "uuid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelektiv/node-uuid.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "version": "3.1.0"
}
