{
  "_args": [
    [
      "regex-cache@0.4.3",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "regex-cache@0.4.3",
  "_id": "regex-cache@0.4.3",
  "_inBundle": false,
  "_integrity": "sha1-mxpsNdTQ3871cRrmUejp09cRQUU=",
  "_location": "/regex-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regex-cache@0.4.3",
    "name": "regex-cache",
    "escapedName": "regex-cache",
    "rawSpec": "0.4.3",
    "saveSpec": null,
    "fetchSpec": "0.4.3"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/regex-cache/-/regex-cache-0.4.3.tgz",
  "_spec": "0.4.3",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/regex-cache/issues"
  },
  "dependencies": {
    "is-equal-shallow": "^0.1.3",
    "is-primitive": "^2.0.0"
  },
  "description": "Memoize the results of a call to the RegExp constructor, avoiding repetitious runtime compilation of the same string and options, resulting in suprising performance improvements.",
  "devDependencies": {
    "benchmarked": "^0.1.5",
    "chalk": "^1.1.3",
    "gulp-format-md": "^0.1.7",
    "micromatch": "^2.3.7",
    "should": "^8.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/regex-cache",
  "keywords": [
    "cache",
    "expression",
    "regex",
    "regexp",
    "regular",
    "regular expression",
    "store",
    "to-regex"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "regex-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/regex-cache.git"
  },
  "scripts": {
    "benchmarks": "node benchmark",
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.4.3"
}
