{
  "_args": [
    [
      "require-directory@2.1.1",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "require-directory@2.1.1",
  "_id": "require-directory@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-jGStX9MNqxyXbiNE/+f3kqam30I=",
  "_location": "/require-directory",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "require-directory@2.1.1",
    "name": "require-directory",
    "escapedName": "require-directory",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/webpack-dev-server/yargs",
    "/webpack/yargs",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/require-directory/-/require-directory-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Troy Goode",
    "email": "troygoode@gmail.com",
    "url": "http://github.com/troygoode/"
  },
  "bugs": {
    "url": "http://github.com/troygoode/node-require-directory/issues/"
  },
  "contributors": [
    {
      "name": "Troy Goode",
      "email": "troygoode@gmail.com",
      "url": "http://github.com/troygoode/"
    }
  ],
  "description": "Recursively iterates over specified directory, require()'ing each file, and returning a nested hash structure containing those modules.",
  "devDependencies": {
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/troygoode/node-require-directory/",
  "keywords": [
    "require",
    "directory",
    "library",
    "recursive"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "require-directory",
  "repository": {
    "type": "git",
    "url": "git://github.com/troygoode/node-require-directory.git"
  },
  "scripts": {
    "lint": "jshint index.js test/test.js",
    "test": "mocha"
  },
  "version": "2.1.1"
}
