{
  "_args": [
    [
      "readable-stream@1.0.34",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "readable-stream@1.0.34",
  "_id": "readable-stream@1.0.34",
  "_inBundle": false,
  "_integrity": "sha1-Elgg40vIQtLyqq+v5MKRbuMsFXw=",
  "_location": "/readable-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "readable-stream@1.0.34",
    "name": "readable-stream",
    "escapedName": "readable-stream",
    "rawSpec": "1.0.34",
    "saveSpec": null,
    "fetchSpec": "1.0.34"
  },
  "_requiredBy": [
    "/htmlparser2",
    "/log4js"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.34.tgz",
  "_spec": "1.0.34",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "browser": {
    "util": false
  },
  "bugs": {
    "url": "https://github.com/isaacs/readable-stream/issues"
  },
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x"
  },
  "description": "Streams2, a user-land copy of the stream library from Node.js v0.10.x",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "homepage": "https://github.com/isaacs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "name": "readable-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/readable-stream.git"
  },
  "scripts": {
    "test": "tap test/simple/*.js"
  },
  "version": "1.0.34"
}
