{
  "_args": [
    [
      "ini@1.3.4",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "ini@1.3.4",
  "_id": "ini@1.3.4",
  "_inBundle": false,
  "_integrity": "sha1-BTfLedr1m1mhpRff9wbIbsA5Fi4=",
  "_location": "/ini",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ini@1.3.4",
    "name": "ini",
    "escapedName": "ini",
    "rawSpec": "1.3.4",
    "saveSpec": null,
    "fetchSpec": "1.3.4"
  },
  "_requiredBy": [
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npmjs.org/ini/-/ini-1.3.4.tgz",
  "_spec": "1.3.4",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/ini/issues"
  },
  "dependencies": {},
  "description": "An ini encoder/decoder for node",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "ini.js"
  ],
  "homepage": "https://github.com/isaacs/ini#readme",
  "license": "ISC",
  "main": "ini.js",
  "name": "ini",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/ini.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.3.4"
}
