{
  "_args": [
    [
      "walk-sync@0.3.2",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "walk-sync@0.3.2",
  "_id": "walk-sync@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-FMB5VqpLqOCcqrzA9okZFc0wq0Qbmdm396qJxvQZhDpyu0W95G9JCmp74tx7iyYnyOcBtUuKJsgIKAqjozvmmQ==",
  "_location": "/walk-sync",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "walk-sync@0.3.2",
    "name": "walk-sync",
    "escapedName": "walk-sync",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/walk-sync/-/walk-sync-0.3.2.tgz",
  "_spec": "0.3.2",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Jo Liss",
    "email": "joliss42@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/joliss/node-walk-sync/issues"
  },
  "dependencies": {
    "ensure-posix-path": "^1.0.0",
    "matcher-collection": "^1.0.0"
  },
  "description": "Get an array of recursive directory contents",
  "devDependencies": {
    "jshint-tap-simple": "^1.0.2",
    "rimraf": "^2.4.3",
    "tap": "^1.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/joliss/node-walk-sync#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "walk-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joliss/node-walk-sync.git"
  },
  "scripts": {
    "test": "tap --timeout 2 ./test/*.js",
    "test:debug": "tap --debug-brk --timeout 9999 ./test/*.js"
  },
  "version": "0.3.2"
}
