{
  "_args": [
    [
      "uniqid@4.1.1",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "uniqid@4.1.1",
  "_id": "uniqid@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-iSIN32t1GuUrX3JISGNShZa7hME=",
  "_location": "/uniqid",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uniqid@4.1.1",
    "name": "uniqid",
    "escapedName": "uniqid",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [
    "/postcss-filter-plugins"
  ],
  "_resolved": "https://registry.npmjs.org/uniqid/-/uniqid-4.1.1.tgz",
  "_spec": "4.1.1",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Halász Ádám",
    "email": "mail@adamhalasz.com",
    "url": "http://adamhalasz.com/"
  },
  "bugs": {
    "url": "http://github.com/adamhalasz/uniqid/issues",
    "email": "mail@adamhalasz.com"
  },
  "dependencies": {
    "macaddress": "^0.2.8"
  },
  "description": "Unique ID Generator",
  "files": [
    "index.js"
  ],
  "homepage": "http://github.com/adamhalasz/diet-uniqid/",
  "keywords": [
    "unique id",
    "uniqid",
    "unique identifier",
    "hexatridecimal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "uniqid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhalasz/uniqid.git"
  },
  "version": "4.1.1"
}
