{
  "_args": [
    [
      "indexof@0.0.1",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "indexof@0.0.1",
  "_id": "indexof@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10=",
  "_location": "/indexof",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "indexof@0.0.1",
    "name": "indexof",
    "escapedName": "indexof",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/engine.io-client",
    "/socket.io-client",
    "/vm-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "component": {
    "scripts": {
      "indexof/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Microsoft sucks",
  "keywords": [
    "index",
    "array",
    "indexOf"
  ],
  "name": "indexof",
  "version": "0.0.1"
}
