{
  "_args": [
    [
      "istanbul-instrumenter-loader@2.0.0",
      "/Users/manojkumarchandrasekhar/Desktop/socdemo"
    ]
  ],
  "_development": true,
  "_from": "istanbul-instrumenter-loader@2.0.0",
  "_id": "istanbul-instrumenter-loader@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-5UkpAKsLuoNe+oAkywC+mz7qJwA=",
  "_location": "/istanbul-instrumenter-loader",
  "_phantomChildren": {
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "istanbul-instrumenter-loader@2.0.0",
    "name": "istanbul-instrumenter-loader",
    "escapedName": "istanbul-instrumenter-loader",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/manojkumarchandrasekhar/Desktop/socdemo",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "bugs": {
    "url": "https://github.com/deepsweet/istanbul-instrumenter-loader/issues"
  },
  "dependencies": {
    "convert-source-map": "^1.3.0",
    "istanbul-lib-instrument": "^1.1.3",
    "loader-utils": "^0.2.16",
    "object-assign": "^4.1.0"
  },
  "description": "Istanbul instrumenter loader for webpack",
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/deepsweet/istanbul-instrumenter-loader",
  "keywords": [
    "webpack",
    "loader",
    "istanbul",
    "coverage"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "istanbul-instrumenter-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepsweet/istanbul-instrumenter-loader.git"
  },
  "version": "2.0.0"
}
